for x in range(10):
    if x % 2 != 0:
    
        print(x)

for x in range(10):
    if x % 2 == 0:
        print(x)

In [1]:
import matplotlib
from matplotlib import pyplot as plt
##import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("PastHires.csv")
df.head()

,Years Experience,Employed?,Previous employers,Level of Education,Top-tier school,Interned,Hired
0,10,Y,4,BS,N,N,Y
1,0,N,0,BS,Y,Y,Y
2,7,N,6,BS,N,N,N
3,2,Y,1,MS,Y,N,Y
4,20,N,2,PhD,Y,N,N

In [3]:
df.head(10)

,Years Experience,Employed?,Previous employers,Level of Education,Top-tier school,Interned,Hired
0,10,Y,4,BS,N,N,Y
1,0,N,0,BS,Y,Y,Y
2,7,N,6,BS,N,N,N
3,2,Y,1,MS,Y,N,Y
4,20,N,2,PhD,Y,N,N
5,0,N,0,PhD,Y,Y,Y
6,5,Y,2,MS,N,Y,Y
7,3,N,1,BS,N,Y,Y
8,15,Y,5,BS,N,N,Y
9,0,N,0,BS,N,N,N

In [4]:
#Extract a column

df['Hired']

0     Y
1     Y
2     N
3     Y
4     N
5     Y
6     Y
7     Y
8     Y
9     N
10    N
11    Y
12    Y
Name: Hired, dtype: object

# Exercise

#### Try extracting rows 5-10 of our data frame, preserving the "Previous Employers" and "Hired" Columns.
#### Assign that to a new dataframe, and create a histogram plotting the distribution  of the previous employers in this subset of the data.

In [6]:
df_prempl_hired = df[['Previous employers', 'Hired']]

KeyError: "['Previous Employers'] not in index"